<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 30px 210px 30px 210px;
            font-size: 100%;                
            line-height: 1.5;              
            font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                        "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .divider{
            border: 0px;
            border-top: 1px solid #e5e7eb;
        }

        .div_main{
            height: 420px;
            background-color: #F8F9FA;
            margin-top: 25px;
            margin-bottom: 25px;
            border: solid #F8F9FA 1px;
            border-radius: 7px;
            box-sizing: border-box;
            padding: 80px 450px 55px 55px;
            
        }

        .div_header_title{
            font-size: 25px;
            font-weight: 400;
            padding: 0px 0px 10px 0px;
        }

        .div_main_title{
            font-size: 48px;
            font-weight: 700;
        }

        .div_main_content{
            font-size: 24px;
            padding: 0px 0px 15px 0px;
        }

        .div_main_button{
            height: 48px;
            width: 165px;
            background-color: #0D6EFD;
            border: 1px solid #0D6EFD;
            border-radius: 7px;
            color: white;
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
            padding: 7px 0px 0px 0px;
        }

        .panel_dark_title{
            font-size: 32px;
            font-weight: 500;
        }

        .panel_light_title{
            font-size: 32px;
            font-weight: 500;
        }

        .panel_dark_button{
            height: 30px;
            width: 140px;
            border: 1px solid white;
            border-radius: 7px;
            text-align: center;
            padding: 7px 0px 0px 0px;
        }

        .panel_light_button{
            color: darkgray;
            height: 30px;
            width: 140px;
            border: 1px solid #212529;
            border-radius: 7px;
            text-align: center;
            padding: 7px 0px 0px 0px;
        }

        .two_up{
            display: grid;                                   
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: 290px;
            gap: 25px; 
            padding: 0px 0px 20px 0px;                                      
        }

        .panel_dark{
            color: white;
            display: grid;
            background-color: #212529;                             
            border: 1px solid #212529;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 40px 45px 45px 45px;
        }

        .panel_light{      
            display: grid;               
            background-color: #F8F9FA; 
            border: 1px solid #DEE2E6;  
            border-radius: 10px; 
            box-sizing: border-box;
            padding: 40px 45px 45px 45px;
        }

        .div_futter{
            color: darkgray;
        }

    </style>
</head>
<body>
    <div class="div_header">
        <div class="div_header_title">Jumbotron example</div>
    </div>
    <hr class="divider">
    <div class="div_main">
        <div class="div_main_title">Custom jumbotron</div>
        <div class="div_main_content">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</div>
        <div class="div_main_button">Example button</div>
    </div>
    <div class="two_up">
        <div class="panel_dark">
            <div class="panel_dark_title">Change the background</div>
            <div class="panel_dark_content">Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</div>
            <div class="panel_dark_button">Example button</div>
        </div>
        <div class="panel_light">
            <div class="panel_light_title">Add borders</div>
            <div class="panel_light_content">Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</div>
            <div class="panel_light_button">Example button</div>
        </div>
    </div>
    <hr class="divider">
    <div class="div_futter">
        &copy; 2025
    </div>
</body>
</html>