<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div_navtop_title{
            font-size: 33px;
            font-weight: 700;
            padding: 12px 0px;
        }

        .center_title1{
            font-size: 33px;
            font-weight: 700;
            padding: 12px 0px;
        }

        .center_title2{
            font-size: 24px;
            font-weight: 700;
            padding: 18px 0px;
        }

        .side_bar_title{
            font-size: 20px;
            font-weight: 700;
            padding: 18px 0px;
        }
    
    </style>
</head>
<body>
    <div class="div_navtop">
        <div class="div_navtop_title">Welcome to 여지현's Homepage (22400437)</div>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>
    <div class="menu_bar">
        <ul>
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </ul>
    </div>
    <div class="center">
        <div class="center_title1">Same Page Different Stylesheets</div>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <br />
        <a href="./style1.html">Stylesheet1</a>,
        <a href="./style2.html">Stylesheet2.</a>
       
        <div class="center_title2">No Styles</div>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
        <br />
        
        <a href="./index.html">No Stylesheet.</a>
    </div>
    <div class="side_bar">
        <div class="side_bar_title">Side-Bar</div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        <br /><br />
    </div>
    <div class="div_futter">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>
</html>