<html>
    <head>
        <style>
            body{
                font: 100% Lucida Sans, Verdana;
                margin: 23px;
                line-height: 25px;
            }
            .div_navtop{
                height: 50px;
                width: 98%;
                background-color: #04aa6d;
                border: 1px solid #04aa6d;
                border-radius: 5px;
                padding: 15px;
            }

            .div_futter{
                height: 25px;
                width: 98%;
                background-color: #f1f1f1;
                border: 1px solid #d4d4d4;
                border-radius: 3px;
                margin-top: 10px;
                padding: 11px;
            }

            .div_content{
                display: flex;
                align-items: flex-start;
                gap: 15px;
                margin-top: 10px;
            }

            .menu_bar{
                display: grid;
                grid-template-columns: 195px;
                grid-template-rows: 33px 33px 33px 33px;
                gap: 5px;
            }

            .cell_dif{
                color: white;
                background-color: #04aa6d;
                display: grid;
                border: 1px solid #d4d4d4;
                border-radius: 3px;
                font-weight: 900;
                padding: 3px 1px;
            }

            .cell{
                color: black;
                background-color: 04aa6d;
                display: grid; 
                background-color: #f1f1f1;
                border: 1px solid #d4d4d4;
                border-radius: 3px;
                padding: 3px 1px;
            }

            .center{
                height: 300px;
                border: 1px solid 04aa6d;
                box-sizing: border-box;
                padding: 5px;
                flex: 1;
            }

            .side_bar{
                height: 300px;
                width: 200px;
                background-color: #32a4e7;
                border: 1px solid #32a4e7;
                border-radius: 3px;
                box-sizing: border-box;
                padding: 10px;
            }

            .div_navtop_title{
                color: white;
                margin-top: auto;
                font-size: 33px;
                font-weight: 900;
            }

            .div_navtop_content{
                color: white;
                margin-top: auto;
                font-size: 17px;
            }

            .center_title1{
                color: black;
                font-size: 33px;
                font-weight: 900;
                padding: 25px 0px;
            }

            .center_content{
                color: black;
            }

            .center_title2{
                color: black;
                font-size: 25px;
                font-weight: 900;
                padding: 25px 0px;
            }

            .futter_content{
                color: black;
                font-size: 11px;
                text-align: center;
                line-height: 1.2;
                
            }

            .side_bar_title{
                color: white;
                font-size: 19px;
                font-weight: 900;
                padding: 20px 0px;
            }

            .side_bar_content{
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="div_navtop">
            <div class="div_navtop_title">Welcome to 여지현's Homepage (22400437)</div>
            <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
        </div>
        <div class="div_content">
            <div class="menu_bar">
                <div class="cell_dif">Stylesheet 1</div>
                <div class="cell">Stylesheet 2</div>
                <div class="cell">Stylesheet 3</div>
                <div class="cell">Stylesheet 4</div>
                <div class="cell">No Stylesheet</div>
            </div>
            <div class="center">
                <div class="center_title1">Same Page Different Stylesheets</div>
                <div class="center_content">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
                
                <a href="file:///Users/yeojihyeon/2025OSS/HW1/style1.html">Stylesheet1</a>,
                <a href="file:///Users/yeojihyeon/2025OSS/HW1/style2.html">Stylesheet2</a>.

                <div class="center_title2">No styles</div>
                <div class="center_content">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>

                <a href="file:///Users/yeojihyeon/2025OSS/HW1/nostyle.html">No Stylesheet</a>.
            </div>
            <div class="side_bar">
                <div class="side_bar_title">Side-Bar</div>
                <div class="side_bar_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
            </div>
        </div>
        <div class="div_futter">
            <div class="futter_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
        </div>
    </body>
</html>