<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: 100% Verdana;
            margin: 20px;
        }

        .div_navtop_title{
            color: #4caf50;
            font-size: 32px;
            font-weight: 900;
            padding: 15px 0px;
        }

        .div_navtop_content{
            color: black;
        }

        .menu_bar{
            display: grid;
            grid-template-columns: 170px 170px 170px 170px 170px;
            grid-template-rows: 30px;
            gap: 8px;
            padding: 30px 7px;
        }

        .menu{
            color: white;
            background-color: #555555;
            display: grid;
            font-weight: 500;
            text-align: center;
            padding: 5px 0px;
        }

        .menu_dif{
            color: white;
            background-color: #04aa6d;
            display: grid;
            font-weight: 500;
            text-align: center;
            padding: 5px 0px;
        }

        .center_title1{
            color: #4caf50;
            font-size: 32px;
            font-weight: 900;
            padding: 0px 0px 15px 0px;
        }

        .center_content{
            color: black;
            line-height: 1.5;
        }

        .center_title2{
            color: #4caf50;
            font-size: 24px;
            font-weight: 900;
            padding: 20px 0px;
        }

        .side_bar{
            height: 100px;
            width: 100%;
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            margin-top: 20px;
        }

        .side_bar_title{
            color: #4caf50;
            font-size: 20px;
            font-weight: 900;
            padding: 20px 10px;
        }

        .side_bar_content{
            padding: 0px 10px;
        }

        .futter_content{
            font-size: 11px;
            text-align: 1.2;
            padding: 15px 0px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="div_navtop">
        <div class="div_navtop_title">Welcome to 여지현's Homepage (22400437)</div>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>
    <div class="menu_bar">
        <div class="menu">Stylesheet1</div>
        <div class="menu">Stylesheet2</div>
        <div class="menu_dif">Stylesheet3</div>
        <div class="menu">Stylesheet4</div>
        <div class="menu">No Stylesheet</div>
    </div>
    <div class="center">
        <div class="center_title1">Same Page Different Stylesheets</div>
        <div class="center_content">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
        <a href="./style1.html">Stylesheet1</a>,
        <a href="./style2.html">Stylesheet2.</a>
        <div class="center_title2">No Styles</div>
        <div class="center_content">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
        <a href="./index.html">No Stylesheet.</a>
    </div>
    <div class="side_bar">
        <div class="side_bar_title">Side-Bar</div>
        <div class="side_bar_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    </div>
    <div class="div_futter">
        <div class="futter_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    </div>
</body>
</html>